<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Current Rust Issues Summary | Renovations Review</title>
<meta name="generator" content="Jekyll v3.5.2" />
<meta property="og:title" content="Current Rust Issues Summary" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This summary is focussed on the outstanding issues and payments. The contract for the Back was signed October 12, 2020 and contracted to be completed in 3 weeks. The contract for the Decks was signed October 26, 2020 and was contracted to be completed in four weeks. We are at 34 weeks and counting." />
<meta property="og:description" content="This summary is focussed on the outstanding issues and payments. The contract for the Back was signed October 12, 2020 and contracted to be completed in 3 weeks. The contract for the Decks was signed October 26, 2020 and was contracted to be completed in four weeks. We are at 34 weeks and counting." />
<link rel="canonical" href="http://0.0.0.0:4000/2021/06/16/current-rust.html" />
<meta property="og:url" content="http://0.0.0.0:4000/2021/06/16/current-rust.html" />
<meta property="og:site_name" content="Renovations Review" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-16T11:21:16-05:00" />
<script type="application/ld+json">
{"description":"This summary is focussed on the outstanding issues and payments. The contract for the Back was signed October 12, 2020 and contracted to be completed in 3 weeks. The contract for the Decks was signed October 26, 2020 and was contracted to be completed in four weeks. We are at 34 weeks and counting.","@type":"BlogPosting","url":"http://0.0.0.0:4000/2021/06/16/current-rust.html","headline":"Current Rust Issues Summary","dateModified":"2021-06-16T11:21:16-05:00","datePublished":"2021-06-16T11:21:16-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/2021/06/16/current-rust.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/feed.xml" title="Renovations Review" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Renovations Review</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/tag/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Current Rust Issues Summary</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-06-16T11:21:16-05:00" itemprop="datePublished">Jun 16, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>
This summary is focussed on the outstanding issues and payments. The contract for the Back was signed October 12, 2020 and contracted to be completed in 3 weeks. The contract for the Decks was signed October 26, 2020 and was contracted to be completed in four weeks. We are at 34 weeks and counting.
</p>

<p>I have been very clear and articulate about the fact that I am more than happy to pay for the work once it is completed, and without deficiency. My preference would have been for this to all be completed back in December 2020, but here we are.
</p>

<p>The total amount for the contracts are; Back - $16,046 &amp; Decks - $35,256 including HST (which Manager guaranteed I would only pay half of). A total of $$43922.80 has been paid so far (minus the additional costs that came up along the way including things that don't make sense like electician). <b>The delta is $7379.20, however the design discount and HST discounts have not been taken into consideration.</b>

<ul>
 <li>March 31 - Email sent to Manager asking to discuss rusting of the stairs and posts.
 <img src="/images/rust-april52021-1.png" />
 <img src="/images/rust-april52021-2.png" />
 <img src="/images/rust-april52021-3.png" />
 <img src="/images/rust-april52021-4.png" />
 <li>April 7 - Workers come to the site and repaint stairs and posts.
 <li>April 17 - Manager asks for remainder of payment for back contract. Manager is advised that the ceiling light still has not been deployed. He acknoledges and agrees, <b>however to date the ceiling light is still not installed</b>
 <li>April 22 - Manager's first threat of legal action.
 <img src="/images/light-june202021-1.png" />
 <img src="/images/light-june202021-2.png" />
 <li>April 23 - In response to the legal threat, the following deficiency list is sent to Manager, clearly nowhere near completed. The issue is that Manager has not been to the site in months.

<pre>
 For the remaining payment of $3390 the following needs to be completed and addressed:
Privacy screens are not drilled to the front or rear deck.
Privacy screen slats in the back are not complete.
The gate that was broken while being moved needs to be repaired.
Air conditioner needs to be reinstalled and working.
We require the paint colors/codes for the white on the ceiling, and the iron out front.
At the front of the house there is a gap of 2-3 inches between the deck and the house. Is this considered complete? Is there a reason for it?

A discount of at least $100 should be applied for the following (photos are attached):
The door under the stairs is nowhere near worth $150. A hole was cut and hinges installed but no latch was installed to keep it closed. It took your guy less than an hour.
Several tiles in the backyard were broken and need to be replaced. I'm not interested in you doing this work.

For the remaining $5000 this is what needs to be completed:
Iron railing needs to be drilled to the front deck.
Iron railings cables need to be installed.
</pre>
 <li>May 14 - Email sent to Manager indicating rust starting on the back railings. Manager denies claim. Manager indicates that additional holes are from galvinization and will be filled, <b>yet the holes have not been filled to date</b>.
 <img src="/images/rust-may142021-1.png" />
 <li>May 21 - Email sent to Manager indicating that the rust on the stairs is back.
 <img src="/images/rust-may212021-1.png" />
 <img src="/images/rust-may212021-2.png" />
 <img src="/images/rust-may212021-3.png" />
 <li>May 27 - Worker spends the day taking the stairs apart. No indication has been provided as to what was done to resolve the issue.
 <img src="/images/rust-may282021.png" />
 <img src="/images/rust-may282021-2.png" />
 <li>May 27 - Manager asks for payment again.
 <li>May 28 - Manager is advised that <b>the ceiling light is still not installed</b>, and that he will need to exercise patience since at this point <b>he has been given two additional attemps at resolving rust on the ungalvanized stair case and we will need time to see if their efforts are effective.</b> Manager has not responded to this message.
 <li>June 14 - received final notice from Canada Post about registered mail, however had not received any subsequent notices.
 <li>June 15 - Notification sent to Manager that the rust on the stairs has resurfaced enough to prove this problem is not going away, largely due to the fact that they were not galvanized.
 <img src="/images/rust-june152021.png" />
 <li>June 16 - picked up the mail and found a letter from the paralegal. The letter is dated June 6, with a requested response date of June 11, which was clearly not possible based on when it was received on the 16th. The same day an email was sent to the paralegal and manager with a brief summary.
 <li>June 17 - This post is sent to the paralegal.
</li>

<br /><br />

<p>
We are now offering KP Construction a third chance to resolve the rust issues on the staircase. We have obtained a second opinion and quote from an iron shop who says that the stairs must be galvanized. Please respond by June 24, 2020 to determine if KP Construction will be participating in this solution. No further changes are permitted to this site until the solution is discussed and agreed upon in advance. If you choose not to participate we will be working with another iron supplier to replace the stairs and potentially the railings which are starting to show signs of rust. At that point we would also be forced to take legal action aswell.
</p>


<h2>Additional Cost Summary</h2>

<p>
To replace the rusty stairs and railings the cost $8701 including HST.
<p>

<img src="/images/rust-secondopinion.png" />

<br /><br />

<p>
Here is a second quote from a reputable railing company found on Home Stars.
</p>

<img src="/images/rust-thirdopinion1.png" />
<img src="/images/rust-thirdopinion2.png" />
</p></p></li></li></li></li></li></li></li></li></li></li></li></li></li></ul></p>

  </div><a class="u-url" href="/2021/06/16/current-rust.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Renovations Review</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Renovations Review</li><li><a class="u-email" href="mailto:do@not.com">do@not.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This is a personal blog and should not be accessed directly by anyone except the author.
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
